= jekyll-tagging

By Arne Eilermann <mailto:eilermann@lavabit.com> and Jens Wille <mailto:jens.wille@uni-koeln.de>

jekyll-tagging is a Jekyll plugin, to add a tag cloud and per tag pages to your Jekyll generated Website.

== Usage

Install it:

  sudo gem install jekyll-tagging

Add the following to your <tt>_plugins/ext.rb</tt> file:

  require 'jekyll/tagging'

And in your <tt>_config.yml</tt> you have to define your layout used to generate tag pages like:

  tag_page_layout: tag_page
  tag_page_dir: tag

Now you got a new filter called <tt>tag_cloud</tt> which you can use with the <tt>site</tt> object as argument in your layout to get a cloud of all your site's tags. The tags are linked to their related tag page. Furthermore, you got a <tt>tags</tt> filter which you can feed withe a <tt>post</tt> or a <tt>site</tt> object to get a link list of all its tags.

You can optionally define a per tag RSS feed/xml.  In your <tt>_config.yml</tt> define the following:

  tag_page_rss_layout: tag_rss_page
  tag_page_rss_dir: tag
  
<tt>tag_page_dir</tt> and <tt>tag_page_rss_dir</tt> can have the same value.  Although the layout is specified as a .html file, the output will be a .xml file.


=== Example tag page layout

  ---
  layout: default
  ---
  <h2>{{ page.tag }}</h2>
  <ul>
  {% for post in page.posts %}
    <li><a href="{{ post.url }}">{{ post.title }}</a> ({{ post.date | date_to_string }} | Tags: {{ post | tags }})</li>
  {% endfor %}
  </ul>

  <div id="tag-cloud">
    {{ site | tag_cloud }}
  </div>
  
  
=== Example tag rss page layout

  ---
  layout: nil
  ---
  <?xml version="1.0" encoding="utf-8"?>
  <feed xmlns="http://www.w3.org/2005/Atom">  
   <title>Your Title - {{ page.tag }}</title>
   <link href="http://example.com{{ page.url }}" rel="self"/>
   <link href="http://example.com/tag/{{ page.tag }}.html"/>
   <updated>{{ site.time | date_to_xmlschema }}</updated>
   <id>http://example.com/tag/{{ page.tag }}.html</id>
   <author>
     <name>Author Here</name>
   </author>
   {% for post in page.posts %}
   <entry>
     <title>{{ post.title }}</title>
     <link href="http://example.com{{ post.url }}"/>
     <updated>{{ post.date | date_to_xmlschema }}</updated>
     <id>http://example.com{{ post.id }}</id>
     <content type="html">{{ post.content | xml_escape }}</content>
   </entry>
   {% endfor %}
  </feed>

== Links

<b></b>
Documentation:: <http://rdoc.info/github/pattex/jekyll-tagging>
Source code:: <http://github.com/pattex/jekyll-tagging>
RubyGem:: <http://rubygems.org/gems/jekyll-tagging>

== License

=== The MIT License

Copyright (c) 2010-2011 University of Cologne,
Albertus-Magnus-Platz, 50923 Cologne, Germany

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
